<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            Sparx Maths Helper
        </div>
        <button class="button" onclick="window.open('image-site/image-site.html', '_self')">Bookwork Gallery</button>
        <button class="button" onclick="window.open('whiteboard/whiteboard.html', '_self')">Whiteboard</button>
        <button class="button" onclick="window.open('image-site/image-site.html', '_self')">Calculator</button>
    </body>
</html>