<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="imageGather.js" defer></script>
        <script src="find-image.js" defer></script>
        <link rel="stylesheet" href="image-site.css">
    </head>
    <body>
        <div class="heading">
            <button class="heading-back-button heading-button"onclick="window.open('../index.html', '_self')"></button>
            <div class="heading-title">Sparx Maths Image Gallery</div>
            <button class="heading-delete-button heading-button" onclick="DeleteImages()"></button>
        </div>
        <div class="sub-heading">
            <div class="search-bar-outer">
                <input type="text" class="search-bar-search">
                <button class="search-bar-button">
                    
                </button>
            </div>
        </div>
        <div class="image-area">

        </div>
    </body>
</html>