* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    color: white;
}

body {
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #202020;
}

.heading {
    width: 100vw;
    height: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-back-button {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' fill='%23000000' class='icon' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M669.6 849.6c8.8 8 22.4 7.2 30.4-1.6s7.2-22.4-1.6-30.4l-309.6-280c-8-7.2-8-17.6 0-24.8l309.6-270.4c8.8-8 9.6-21.6 2.4-30.4-8-8.8-21.6-9.6-30.4-2.4L360.8 480.8c-27.2 24-28 64-0.8 88.8l309.6 280z' fill=''%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
}
.heading-title {
    width: 70%;
    height: fit-content;
    text-align: center;

    font-size: xx-large;
    font-weight: bold;
}
.heading-delete-button {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M11.8489 22.6922C11.5862 22.7201 11.3509 22.5283 11.3232 22.2638L10.4668 14.0733C10.4392 13.8089 10.6297 13.5719 10.8924 13.5441L11.368 13.4937C11.6307 13.4659 11.8661 13.6577 11.8937 13.9221L12.7501 22.1126C12.7778 22.3771 12.5873 22.614 12.3246 22.6418L11.8489 22.6922Z' fill='%23000000'%3E%3C/path%3E%3Cpath d='M16.1533 22.6418C15.8906 22.614 15.7001 22.3771 15.7277 22.1126L16.5841 13.9221C16.6118 13.6577 16.8471 13.4659 17.1098 13.4937L17.5854 13.5441C17.8481 13.5719 18.0387 13.8089 18.011 14.0733L17.1546 22.2638C17.127 22.5283 16.8916 22.7201 16.6289 22.6922L16.1533 22.6418Z' fill='%23000000'%3E%3C/path%3E%3Cpath clip-rule='evenodd' d='M11.9233 1C11.3494 1 10.8306 1.34435 10.6045 1.87545L9.54244 4.37037H4.91304C3.8565 4.37037 3 5.23264 3 6.2963V8.7037C3 9.68523 3.72934 10.4953 4.67218 10.6145L7.62934 26.2259C7.71876 26.676 8.11133 27 8.56729 27H20.3507C20.8242 27 21.2264 26.6513 21.2966 26.1799L23.4467 10.5956C24.3313 10.4262 25 9.64356 25 8.7037V6.2963C25 5.23264 24.1435 4.37037 23.087 4.37037H18.4561L17.394 1.87545C17.1679 1.34435 16.6492 1 16.0752 1H11.9233ZM16.3747 4.37037L16.0083 3.50956C15.8576 3.15549 15.5117 2.92593 15.1291 2.92593H12.8694C12.4868 2.92593 12.141 3.15549 11.9902 3.50956L11.6238 4.37037H16.3747ZM21.4694 11.0516C21.5028 10.8108 21.3154 10.5961 21.0723 10.5967L7.1143 10.6285C6.86411 10.6291 6.67585 10.8566 6.72212 11.1025L9.19806 24.259C9.28701 24.7317 9.69985 25.0741 10.1808 25.0741H18.6559C19.1552 25.0741 19.578 24.7058 19.6465 24.2113L21.4694 11.0516ZM22.1304 8.7037C22.6587 8.7037 23.087 8.27257 23.087 7.74074V7.25926C23.087 6.72743 22.6587 6.2963 22.1304 6.2963H5.86957C5.34129 6.2963 4.91304 6.72743 4.91304 7.25926V7.74074C4.91304 8.27257 5.34129 8.7037 5.86956 8.7037H22.1304Z' fill='%23000000' fill-rule='evenodd'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
}

.heading-button {
    width: 10%;
    min-width: 150px;
    height: 60%;

    border-radius: 10px;
    border: none;
    border-bottom: 3px solid gray;

    color: black;
    font-weight: bold;

    cursor: pointer;
}
.heading-button:hover {
    border-bottom: 1px solid gray;
    translate: 0 2px;
}

.search-bar-outer {
    width: 40vw;
    height: 5vh;
    background-color: transparent;
    display: flex;
}
.search-bar-button {
    height: 100%;
    aspect-ratio: 1/1;

    border: 2px solid rgb(255, 255, 255);

    border-radius: 0;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-left: none;

    background-image: url("data:image/svg+xml,%3Csvg focusable='false' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'%3E%3C/path%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;

}
.search-bar-search {
    width: 100%;

    border: 2px solid rgb(255, 255, 255);

    border-bottom-left-radius: 500px;
    border-top-left-radius: 500px;
    border-right: none;

    background-color: #303030;

    text-align: center;
}
.search-bar-search:focus {
    outline: none;
    border-width: 3px;
}
.search-bar-search:focus + .search-bar-button {
    border-width: 3px;
}
.search-bar-button:hover {
    transition: 0.2s;
    background-color: darkgrey;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}


.image-area {
    display: flex;
    width: 100vw;
    height: fit-content;
    min-height: 85vh;

    flex-direction: column;
    align-items: center;
}

img {
  filter: invert(85%);
  width: 40vw;
  padding: 10px;
}
img:last-of-type {
    margin-bottom: 10vh;
}
.block-title {
    margin-top: 50px;
    font-size: x-large;
    font-weight: bold;
}


@media screen and (orientation: portrait) {
    .heading-title {
        font-size: large;
    }
    .heading-button {
        width: 5%;
        height: 50%;
        min-width: 80px;
    }
    .heading-title {
        width: 45%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    .search-bar-outer {
        width: 80vw;
        height: 4vh;
    }
    img {
        width: 80vw;
    }
}

::-webkit-scrollbar {
    display: none;
  }