* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

canvas {
    cursor: none;
}

.back-button {
    position: absolute;
    left: 1vh;
    top: 1vh;

    width: 100px;
    height: 5vh;
    min-height: 40px;

    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' fill='%23FFFFFF' class='icon' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M669.6 849.6c8.8 8 22.4 7.2 30.4-1.6s7.2-22.4-1.6-30.4l-309.6-280c-8-7.2-8-17.6 0-24.8l309.6-270.4c8.8-8 9.6-21.6 2.4-30.4-8-8.8-21.6-9.6-30.4-2.4L360.8 480.8c-27.2 24-28 64-0.8 88.8l309.6 280z' fill=''%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;

    background-color: #202020;
    border-radius: 5px;
}